# Shop_Web

./: build.gradle  settings.gradle
src/main/java/com/example/shop_web/config/: JwtAuthenticationEntryPoint.java  JwtFilter.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/example/shop_web/controller/: AdminController.java  AuthController.java  CategoryController.java  ProductController.java  UserController.java
src/main/java/com/example/shop_web/exception/: BaseException.java  Error.java  ErrorMessages.java
src/main/java/com/example/shop_web/model/entity/: AddressEntity.java  CategoryEntity.java  OrderDetailsEntity.java  OrderDetailsEntityPK.java  OrdersEntity.java  ProductsEntity.java  RoleEntity.java  ShoppingCartEntity.java  UserRoleEntity.java  UserRoleEntityPK.java  UsersEntity.java  WishListEntity.java
src/main/java/com/example/shop_web/repository/: AddressRepository.java  CategoryRepository.java  OderDetailRepository.java  OderRepository.java  ProductRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java  UserRoleRepository.java  WishListRepository.java
src/main/java/com/example/shop_web/service/: CheckOutService.java  ProductService.java  ShoppingService.java  UserService.java
src/main/java/com/example/shop_web/service/imp/: CategoryService.java  CheckOutServiceImp.java  IStorageService.java  ProductServiceImpl.java  RoleService.java  ShoppingServiceImp.java  UserDetailService.java
src/main/java/com/example/shop_web/validator/: JwtUtil.java
src/main/resources/: application.yml  messages.properties
(+18 files in other folders)
